
spring.application.name=karaoke-backend


server.port=8080


spring.datasource.url=jdbc:h2:mem:karaokedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true